~%2FDesktop%2FStatsConsulting%2F06_CloseNeighbors.rmd="532ECADC"
~%2FDesktop%2FStatsConsulting%2FCode%2F01_dataimport.Rmd="BD49742F"
~%2FDesktop%2FStatsConsulting%2FCode%2F02_datamerge.Rmd="1EEE8453"
~%2FDesktop%2FStatsConsulting%2FCode%2Fjames%2FDistanceRatios.Rmd="CD651B20"
~%2FDesktop%2FStatsConsulting%2FCode%2Fjames%2FNoT21Towns%20LatLongGeneration.R="1A6B3A4"
~%2FDesktop%2FStatsConsulting%2FCode%2Fjunyan%2F06_multi-level%20model.R="DDFDC590"
~%2FDesktop%2FStatsConsulting%2FCode%2Fzarni%2F01_dataimport.Rmd="A7659DDA"
~%2FDesktop%2FStatsConsulting%2FCode%2Fzarni%2F02_datamerge.Rmd="5EC46AB9"
~%2FDesktop%2FStatsConsulting%2FCode%2Fzarni%2F03_LatLongGeneration.Rmd="23E9E3E7"
~%2FDesktop%2FStatsConsulting%2FCode%2Fzarni%2F04_GISMap.Rmd="30164B2E"
~%2FDesktop%2FStatsConsulting%2FCode%2Fzarni%2F05_ModelData.Rmd="1DF2C58D"
~%2FDesktop%2FStatsConsulting%2FCode%2Fzarni%2F06_CloseNeighbors.Rmd="4E680EB3"
~%2FDesktop%2FStatsConsulting%2FCode%2Fzarni%2F07_Master_Data_Clean.Rmd="D4BC27D2"
~%2FDesktop%2FStatsConsulting%2FCode%2Fzarni%2F08_MultiLevelModeling.Rmd="50589BC5"
~%2FDesktop%2FStatsConsulting%2FCode%2Fzarni%2Ftmp_randsample.Rmd="88E6FA8C"
~%2FDesktop%2FStatsConsulting%2FData%2FMA21_lonlat.csv="D721B493"
~%2FDesktop%2FStatsConsulting%2FInitialExploration.Rmd="23ECEC81"
